<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QMainWindow" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>411</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Cambria</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="login_window">
   <widget class="QWidget" name="window" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>591</width>
      <height>411</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#sign_in_btn{
	background-color: rgba(85, 98, 112, 200);
	color: rgba(255,255,255,200);
	border-radius: 5px;
}

QPushButton#sign_in_btn:pressed{
	padding-left: 5px;
	padding-top: 5px;
	background-color: rgba(255,107,107, 255);
	background-position: calc(100% - 5px)center;
}

QPushButton#sign_in_btn:hover{
	background-color: rgba(255,107,107, 255);
}

</string>
    </property>
    <widget class="QLabel" name="log_side">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>260</width>
       <height>330</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cambria</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="decor_side">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>25</y>
       <width>270</width>
       <height>360</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cambria</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(85, 98, 112, 255), stop:1 rgba(255, 107, 107, 255));
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources/resources.qrc">:/apps/apps/login_bg.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="sign_in_title">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>60</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Code</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ĐĂNG NHẬP</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="signin_username_input">
     <property name="geometry">
      <rect>
       <x>322</x>
       <y>145</y>
       <width>190</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Code</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgba(46, 82, 101, 200);
color: rgb(0,0,0);
padding-bottom:7px;
</string>
     </property>
     <property name="placeholderText">
      <string>Tên đăng nhập</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="signin_password_input">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>215</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Code</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgba(46, 82, 101, 200);
color: rgb(0,0,0);
padding-bottom:7px;
</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Mật khẩu</string>
     </property>
    </widget>
    <widget class="QPushButton" name="signin_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>290</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Code</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Đăng nhập</string>
     </property>
    </widget>
    <widget class="QLabel" name="wrong_pass_label">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>255</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Mono SemiBold</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 4);</string>
     </property>
     <property name="text">
      <string>Sai mật khẩu!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="signin_exit_btn">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>30</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Code</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);
border-radius: 10px;

QPushButton #exit_btn:hover{
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources/resources.qrc">
       <normaloff>:/icon-EC8482/EC8482/x-octagon.svg</normaloff>:/icon-EC8482/EC8482/x-octagon.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="hide_password_btn">
     <property name="geometry">
      <rect>
       <x>517</x>
       <y>220</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Code</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 12px;
background-color: rgb(2, 123, 199);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/icons/EC8482/alert-circle.svg</normaloff>:/icons/EC8482/alert-circle.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="admin_btn">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>330</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Cascadia Code</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0,0,0,0);
border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgba(46, 82, 101, 200);
color: rgb(0,0,0);
padding-bottom:0px;</string>
     </property>
     <property name="text">
      <string>Quản trị viên</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
