<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QMainWindow" name="Login">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Cambria</family>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">Login</string>
  </property>
  <widget class="QWidget" name="loginWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>720</width>
     <height>480</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
    </font>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QWidget" name="container" native="true">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QWidget" name="signin_page" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(188, 188, 188);
border-radius: 9px;
</string>
         </property>
         <widget class="QPushButton" name="signin_btn">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>380</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cambria</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(109, 109, 109);
border-radius: 13px;</string>
          </property>
          <property name="text">
           <string>Đăng nhập</string>
          </property>
         </widget>
         <widget class="QPushButton" name="about_btn">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>380</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cambria</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(109, 109, 109);
border-radius: 13px;</string>
          </property>
          <property name="text">
           <string>About Us</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="signin_username_input">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>331</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cambria</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="signin_password_input">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>240</y>
            <width>291</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cambria</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 7px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
         <widget class="QLabel" name="signin_username_label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>261</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cambria</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Tên đăng nhập</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="signin_password_label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>200</y>
            <width>261</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cambria</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Mật khẩu</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="signin_name_label">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>30</y>
            <width>261</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cambria</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>ĐĂNG NHẬP</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="hide_password_btn">
          <property name="geometry">
           <rect>
            <x>309</x>
            <y>241</y>
            <width>28</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cambria</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(109, 109, 109);
border-radius: 13px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="signup_page" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(109, 109, 109);
border-radius: 9px;</string>
         </property>
         <widget class="QPushButton" name="cancel_btn">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>380</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cambria</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(188, 188, 188);
border-radius: 13px;</string>
          </property>
          <property name="text">
           <string>Thoát</string>
          </property>
         </widget>
         <widget class="QLabel" name="aboutus_label">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>30</y>
            <width>261</width>
            <height>28</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cambria</family>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>ABOUT US</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="aboutus_info_label">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>321</width>
            <height>301</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cambria</family>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(190, 188, 188);
padding: 0px 10px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="margin">
           <number>10</number>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
